[gd_scene load_steps=3 format=3 uid="uid://c23ok1tca866i"]

[ext_resource type="PackedScene" uid="uid://cv5sr18nbjkme" path="res://assets/models/crate.glb" id="1_b66cd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b66cd"]
size = Vector3(0.431152, 0.443359, 0.669052)

[node name="crate" instance=ExtResource("1_b66cd")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_005" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_005/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000244141, 0.03125, -0.0688553)
shape = SubResource("BoxShape3D_b66cd")
