[gd_scene load_steps=73 format=3 uid="uid://c8conyom331wr"]

[ext_resource type="PackedScene" uid="uid://b6omrl7vx6ips" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Environment" uid="uid://c85h52h28nlob" path="res://scenes/main_environment.tres" id="2_5he1u"]
[ext_resource type="Texture2D" uid="uid://bjpnwraai4hg4" path="res://assets/textures/128x128_placeholders/Dirt/Dirt_03-128x128.png" id="2_jyhfs"]
[ext_resource type="AudioStream" uid="uid://b2qkeod4x6ykh" path="res://audio/wind_ambience.wav" id="2_yc10j"]
[ext_resource type="PackedScene" uid="uid://bptyk6rk5geyt" path="res://scenes/room.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://weg0eda6dckf" path="res://scenes/proto_terrain.tscn" id="4_tbgi4"]
[ext_resource type="Shader" uid="uid://bda163ov6cfb0" path="res://shaders/psx.gdshader" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://cvbpmgn8ot6vv" path="res://scripts/ceiling_light.gd" id="6_85g3d"]
[ext_resource type="Texture2D" uid="uid://hbcp7mhotyaj" path="res://assets/textures/glass.png" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cp2dby8pwk40q" path="res://assets/models/flag/flag.glb" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://b88blqdvbck60" path="res://assets/textures/Metal_06-128x128.png" id="7_pm3ni"]
[ext_resource type="AudioStream" uid="uid://cgv1iibgpg1qc" path="res://audio/sfx/light-bulb-buzzing.wav" id="7_ya4ey"]
[ext_resource type="AudioStream" uid="uid://dqg70q2b6sw0s" path="res://audio/sfx/lights-flicker.wav" id="8_eb6dy"]
[ext_resource type="PackedScene" uid="uid://bmkluc0jkr35n" path="res://scenes/terminal.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://cfrwo50df6uqo" path="res://assets/models/tree.glb" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://d0gljbnf6gs0y" path="res://assets/textures/rug.png" id="14_a8y0u"]
[ext_resource type="Script" uid="uid://bi3qog346mgg1" path="res://scenes/door_interactable.gd" id="14_vchkt"]
[ext_resource type="PackedScene" uid="uid://vab61w0hylf6" path="res://assets/models/map.glb" id="15_0ld40"]
[ext_resource type="PackedScene" uid="uid://c7h3331a6oog0" path="res://assets/models/dish_big.glb" id="15_jkv2x"]
[ext_resource type="AudioStream" uid="uid://cfxsxtn0isxms" path="res://audio/sfx/door-pull.mp3" id="15_txyw0"]
[ext_resource type="Script" uid="uid://n1imrwfcpra8" path="res://scripts/blinking_light.gd" id="16_jbj1t"]
[ext_resource type="PackedScene" uid="uid://g5mnt8gcvdu2" path="res://scenes/cabinet.tscn" id="16_yc10j"]
[ext_resource type="PackedScene" uid="uid://dusjoq2m7jy28" path="res://assets/models/posters.glb" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://xcb0eir3pdtw" path="res://assets/models/door.glb" id="18_dp3eg"]
[ext_resource type="Script" uid="uid://cchs4nadhsfgp" path="res://scripts/knobs.gd" id="18_tel4y"]
[ext_resource type="PackedScene" uid="uid://ktkwiqbgl2pg" path="res://scenes/outside_house.tscn" id="19_2wyq8"]
[ext_resource type="Script" uid="uid://wii1tpl2acee" path="res://scripts/bed_interactable.gd" id="19_yq6so"]
[ext_resource type="Texture2D" uid="uid://dyuayf1el6mjg" path="res://assets/textures/128x128_placeholders/Dirt/Dirt_04-128x128.png" id="20_vxglm"]
[ext_resource type="PackedScene" uid="uid://d08ihylmki4vj" path="res://scenes/radio.tscn" id="21_qkpxi"]
[ext_resource type="PackedScene" uid="uid://c1hvhc6yfqgyo" path="res://assets/models/pipes.glb" id="22_j8jky"]
[ext_resource type="PackedScene" uid="uid://d2b7iyvxylo6d" path="res://scenes/bed.tscn" id="22_jscy8"]
[ext_resource type="PackedScene" uid="uid://uhkpmqldcmki" path="res://scenes/ViewportUI.tscn" id="24_og1vs"]
[ext_resource type="Script" uid="uid://cf1giqgnui74s" path="res://scripts/terminal.gd" id="24_vxglm"]
[ext_resource type="Script" uid="uid://bfgljg1qakwa6" path="res://scripts/utils.gd" id="24_y6deb"]
[ext_resource type="PackedScene" uid="uid://crvhlmt5nbnyx" path="res://scenes/speaker.tscn" id="27_2f3dj"]
[ext_resource type="Script" uid="uid://canjvk20rrfij" path="res://scripts/speaker_lights.gd" id="30_fv21b"]
[ext_resource type="PackedScene" uid="uid://b722fwj5bubuv" path="res://scenes/DayUI.tscn" id="33_5q0nq"]
[ext_resource type="Script" uid="uid://cp5xqnioi84rr" path="res://scripts/weather_control.gd" id="35_kmb1v"]
[ext_resource type="AudioStream" uid="uid://b25i6m2of7xn4" path="res://audio/heavy_rain_outside.wav" id="36_fuf3a"]
[ext_resource type="AudioStream" uid="uid://cecoeeugwhjrs" path="res://audio/forest.wav" id="37_pibwh"]
[ext_resource type="AudioStream" uid="uid://fiedvshx4e48" path="res://audio/thunderstorm.wav" id="38_c6pm6"]
[ext_resource type="Script" uid="uid://bg8rlw0du4mkd" path="res://scripts/anomalies.gd" id="40_5he1u"]
[ext_resource type="AudioStream" uid="uid://du1tklui5yyei" path="res://audio/sfx/door-knock-42.wav" id="41_5poiv"]
[ext_resource type="PackedScene" uid="uid://bvicheq0moiu3" path="res://scenes/face.tscn" id="42_2cjbq"]
[ext_resource type="PackedScene" uid="uid://dhmkqujqh2jgq" path="res://scenes/ak_47.tscn" id="43_chjal"]
[ext_resource type="PackedScene" uid="uid://bmh03utn5nphv" path="res://scenes/tape_recorder_new.tscn" id="46_txyw0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
shader = ExtResource("5_tbgi4")
shader_parameter/resolution_x = 640
shader_parameter/resolution_y = 360
shader_parameter/color_bit_depth = 5
shader_parameter/dither_strength = 0.03
shader_parameter/jitter_amount = 0.0
shader_parameter/jitter_speed = 0.0
shader_parameter/jitter_frequency = 180.0
shader_parameter/chromatic_aberration_strength = 0.0
shader_parameter/vignette_strength = 0.8
shader_parameter/vignette_radius = 0.9

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sgp6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_texture = ExtResource("2_jyhfs")
uv1_scale = Vector3(20, 20, 5)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_o5qli"]
material = SubResource("StandardMaterial3D_sugp2")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbj1t"]
albedo_color = Color(1, 0.964706, 0.384314, 1)
albedo_texture = ExtResource("6_o6xl0")
emission_enabled = true
emission = Color(0.611675, 0.514713, 0.106532, 1)
emission_energy_multiplier = 2.44
texture_filter = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_muem4"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muem4"]
albedo_texture = ExtResource("6_o6xl0")

[sub_resource type="CylinderMesh" id="CylinderMesh_dp3eg"]
top_radius = 0.12
bottom_radius = 0.12
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkv2x"]
albedo_texture = ExtResource("14_a8y0u")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_jbj1t"]
size = Vector2(1.65, 2.663)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
transparency = 1
albedo_color = Color(0.854764, 0.789273, 0.602858, 0.501961)
albedo_texture = ExtResource("6_o6xl0")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_o6xl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_txyw0"]
size = Vector3(0.355957, 0.705566, 0.139709)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6deb"]
albedo_texture = ExtResource("7_pm3ni")
texture_filter = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_og1vs"]
top_radius = 0.03
bottom_radius = 0.04
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_2f3dj"]
size = Vector3(1.50537, 0.699341, 0.843765)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2f3dj"]
albedo_texture = ExtResource("20_vxglm")
uv1_scale = Vector3(3, 3, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_vxglm"]
size = Vector2(10, 10)

[sub_resource type="ViewportTexture" id="ViewportTexture_y6deb"]
viewport_path = NodePath("Terminal/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_og1vs"]
resource_local_to_scene = true
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("ViewportTexture_y6deb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_y6deb"]
size = Vector2(0.64, 0.48)

[sub_resource type="BoxShape3D" id="BoxShape3D_og1vs"]
size = Vector3(0.830078, 1.33948, 1.21071)

[sub_resource type="BoxShape3D" id="BoxShape3D_5q0nq"]
size = Vector3(1.02881, 0.473694, 0.545532)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fv21b"]
transparency = 1
albedo_color = Color(0.517647, 0.517647, 0.517647, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tel4y"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2cjbq"]
height = 0.52356
radius = 0.164063

[node name="Node3D" type="Node3D"]

[node name="PSX" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PSX"]
material = SubResource("ShaderMaterial_jyhfs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(1, 1, 1, 0)

[node name="Debug" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="Debug"]
offset_right = 85.0
offset_bottom = 23.0
text = "FPS: 120"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_5he1u")

[node name="Floor" type="StaticBody3D" parent="WorldEnvironment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/Floor"]
visible = false
shape = SubResource("WorldBoundaryShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/Floor"]
mesh = SubResource("PlaneMesh_o5qli")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(0.944376, 0, 0.328867, 0, 1, 0, -0.328867, 0, 0.944376, 0.532241, 0, 1.04385)

[node name="Room" parent="." instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3263, 0)

[node name="CeilingLight" type="OmniLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12317, 0)
light_color = Color(0.88, 0.77836, 0.3256, 1)
light_energy = 0.429
light_specular = 0.0
omni_range = 4.267
omni_shadow_mode = 0
script = ExtResource("6_85g3d")

[node name="Buzz" type="AudioStreamPlayer3D" parent="Room/CeilingLight"]
stream = ExtResource("7_ya4ey")
volume_db = -44.685
autoplay = true

[node name="Flicker" type="AudioStreamPlayer3D" parent="Room/CeilingLight"]
stream = ExtResource("8_eb6dy")
volume_db = -15.855

[node name="LampShade" type="MeshInstance3D" parent="Room/CeilingLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.144997, 0)
material_override = SubResource("StandardMaterial3D_jbj1t")
mesh = SubResource("CylinderMesh_muem4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/CeilingLight/LampShade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00559807, -0.00164304)
material_override = SubResource("StandardMaterial3D_muem4")
mesh = SubResource("CylinderMesh_dp3eg")

[node name="Decorations" type="Node3D" parent="Room"]

[node name="rug" type="MeshInstance3D" parent="Room/Decorations"]
transform = Transform3D(0.980299, 0, -0.19752, 0, 1, 0, 0.19752, 0, 0.980299, -0.460344, -1.2763, -0.438204)
material_override = SubResource("StandardMaterial3D_jkv2x")
mesh = SubResource("PlaneMesh_jbj1t")
skeleton = NodePath("../../..")

[node name="flag" parent="Room/Decorations" instance=ExtResource("6_tefeu")]
transform = Transform3D(-1, 0, 8.74228e-08, 1.78813e-09, 0.999791, 0.0204538, -8.74045e-08, 0.0204538, -0.999791, 2.01493, 0.728207, 0.0342404)

[node name="Window" type="MeshInstance3D" parent="Room/Decorations"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.592934, -2.54875)
material_override = SubResource("StandardMaterial3D_tipki")
mesh = SubResource("PlaneMesh_o6xl0")
skeleton = NodePath("../..")

[node name="posters" parent="Room/Decorations" instance=ExtResource("17_muem4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.8013, 0.230844, 2.49969)

[node name="posters2" parent="Room/Decorations" instance=ExtResource("17_muem4")]
transform = Transform3D(0.00349064, 0, -0.999994, 0, 1, 0, 0.999994, 0, 0.00349064, 2.00173, 0.230844, -0.470264)

[node name="door" parent="Room/Decorations" instance=ExtResource("18_dp3eg")]
transform = Transform3D(-4.67712e-08, 0, 1.07, 0, 1.07, 0, -1.07, 0, -4.67712e-08, -2.13252, -0.146324, -1.43566)

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Decorations/door"]
collision_layer = 2
collision_mask = 2
script = ExtResource("14_vchkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Decorations/door/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.322021, -0.147217, 0.152924)
shape = SubResource("BoxShape3D_txyw0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Room/Decorations/door/StaticBody3D"]
transform = Transform3D(-4.08518e-08, 0, -0.934579, 0, 0.934579, 0, 0.934579, 0, -4.08518e-08, 0.325667, -0.137421, -0.0518259)
stream = ExtResource("15_txyw0")
volume_db = -15.856

[node name="map" parent="Room/Decorations" instance=ExtResource("15_0ld40")]
transform = Transform3D(-2.77567e-08, 0, 0.635, 0, 0.635, 0, -0.635, 0, -2.77567e-08, -1.9724, 0.374846, 0.475712)

[node name="cabinet4" parent="Room/Decorations" instance=ExtResource("16_yc10j")]
transform = Transform3D(0.998135, 0, -0.0610485, 0, 1, 0, 0.0610485, 0, 0.998135, -1.51238, -0.506403, -2.42972)

[node name="cabinet3" parent="Room/Decorations" instance=ExtResource("16_yc10j")]
transform = Transform3D(0.997564, 0, 0.0697565, 0, 1, 0, -0.0697565, 0, 0.997564, -0.988165, -0.506403, -2.45744)

[node name="bed2" parent="Room/Decorations" instance=ExtResource("22_jscy8")]
transform = Transform3D(-0.999848, 0, -0.0174525, 0, 1, 0, 0.0174525, 0, -0.999848, 0.795139, -0.875, 1.86499)

[node name="ak47" parent="Room/Decorations" instance=ExtResource("43_chjal")]
transform = Transform3D(-0.416171, 1.18931, -1.55317, 1.90441, -0.116729, -0.599667, -0.447245, -1.60372, -1.10818, -0.685015, -0.802569, -2.30078)

[node name="Terminal" type="Node3D" parent="Room"]

[node name="terminal_model" parent="Room/Terminal" instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000570774, 0.275077, 0.00134289)

[node name="Knobs" type="Node3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0250625, 0.0177842, -0.0449966)
script = ExtResource("18_tel4y")

[node name="L_Knob" type="MeshInstance3D" parent="Room/Knobs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35651, -0.322958, -0.677441)
material_override = SubResource("StandardMaterial3D_y6deb")
mesh = SubResource("CylinderMesh_og1vs")
skeleton = NodePath("../../Terminal")

[node name="R_Knob" type="MeshInstance3D" parent="Room/Knobs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35651, -0.322958, -0.281182)
material_override = SubResource("StandardMaterial3D_y6deb")
mesh = SubResource("CylinderMesh_og1vs")
skeleton = NodePath("../../Terminal")

[node name="BedInteract" type="StaticBody3D" parent="Room"]
collision_layer = 2
collision_mask = 2
script = ExtResource("19_yq6so")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/BedInteract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.869366, -0.519451, 1.91406)
shape = SubResource("BoxShape3D_2f3dj")

[node name="ColorRect" type="ColorRect" parent="Room/BedInteract"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="radio" parent="Room" instance=ExtResource("21_qkpxi")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.14617, 0.319748, -2.25926)

[node name="pipes" parent="Room" instance=ExtResource("22_j8jky")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.49213, 1.11563, -2.76269)

[node name="Outside" type="Node3D" parent="."]

[node name="outside2" parent="Outside" instance=ExtResource("19_2wyq8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.31702, 1.12, 0.144207)

[node name="ground" type="MeshInstance3D" parent="Outside/outside2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38377, -1.09331, 6.07205)
layers = 4
material_override = SubResource("StandardMaterial3D_2f3dj")
mesh = SubResource("PlaneMesh_vxglm")

[node name="Trees" type="Node3D" parent="Outside"]

[node name="trees" type="Node3D" parent="Outside/Trees"]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, 0, 0, 0)

[node name="tree" parent="Outside/Trees/trees" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.50769)

[node name="tree2" parent="Outside/Trees/trees" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60944, -0.9337, -12.5413)

[node name="tree3" parent="Outside/Trees/trees" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84393, 0, -10.5573)

[node name="tree4" parent="Outside/Trees/trees" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22193, -0.9337, -8.78988)

[node name="tree5" parent="Outside/Trees/trees" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116125, -0.745885, -13.8084)

[node name="tree6" parent="Outside/Trees/trees" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46852, 0, -15.8398)

[node name="tree7" parent="Outside/Trees/trees" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94162, -0.933699, -9.14703)

[node name="tree8" parent="Outside/Trees/trees" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44159, -0.745883, -13.5544)

[node name="tree9" parent="Outside/Trees/trees" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24361, 1.90735e-06, -18.5075)

[node name="tree10" parent="Outside/Trees/trees" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39273, 1.90735e-06, -14.0425)

[node name="tree11" parent="Outside/Trees/trees" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77453, -0.745883, -9.98301)

[node name="tree12" parent="Outside/Trees/trees" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29575, 1.90735e-06, -11.9753)

[node name="tree13" parent="Outside/Trees/trees" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39055, 1.90735e-06, -18.2551)

[node name="tree14" parent="Outside/Trees/trees" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0135, 1.90735e-06, -19.2117)

[node name="trees2" type="Node3D" parent="Outside/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89342, -0.66221, 1.27228)

[node name="tree" parent="Outside/Trees/trees2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.50769)

[node name="tree2" parent="Outside/Trees/trees2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60944, -0.9337, -12.5413)

[node name="tree3" parent="Outside/Trees/trees2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84393, 0, -10.5573)

[node name="tree4" parent="Outside/Trees/trees2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22193, -0.9337, -8.78988)

[node name="tree5" parent="Outside/Trees/trees2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116125, -0.745885, -13.8084)

[node name="tree6" parent="Outside/Trees/trees2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46852, 0, -15.8398)

[node name="tree7" parent="Outside/Trees/trees2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94162, -0.933699, -9.14703)

[node name="tree8" parent="Outside/Trees/trees2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44159, -0.745883, -13.5544)

[node name="tree9" parent="Outside/Trees/trees2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24361, 1.90735e-06, -18.5075)

[node name="tree10" parent="Outside/Trees/trees2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39273, 1.90735e-06, -14.0425)

[node name="tree11" parent="Outside/Trees/trees2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77453, -0.745883, -9.98301)

[node name="tree12" parent="Outside/Trees/trees2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29575, 1.90735e-06, -11.9753)

[node name="tree13" parent="Outside/Trees/trees2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39055, 1.90735e-06, -18.2551)

[node name="tree14" parent="Outside/Trees/trees2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0135, 1.90735e-06, -19.2117)

[node name="trees3" type="Node3D" parent="Outside/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.93601, -0.66221, 5.65734)

[node name="tree" parent="Outside/Trees/trees3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.50769)

[node name="tree2" parent="Outside/Trees/trees3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60944, -0.9337, -12.5413)

[node name="tree3" parent="Outside/Trees/trees3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84393, 0, -10.5573)

[node name="tree4" parent="Outside/Trees/trees3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22193, -0.9337, -8.78988)

[node name="tree5" parent="Outside/Trees/trees3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116125, -0.745885, -13.8084)

[node name="tree6" parent="Outside/Trees/trees3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46852, 0, -15.8398)

[node name="tree7" parent="Outside/Trees/trees3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.46279, -0.933699, -8.60778)

[node name="tree8" parent="Outside/Trees/trees3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44159, -0.745883, -13.5544)

[node name="tree9" parent="Outside/Trees/trees3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24361, 1.90735e-06, -18.5075)

[node name="tree10" parent="Outside/Trees/trees3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39273, 1.90735e-06, -14.0425)

[node name="tree11" parent="Outside/Trees/trees3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77453, -0.745883, -9.98301)

[node name="tree12" parent="Outside/Trees/trees3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29575, 1.90735e-06, -11.9753)

[node name="tree13" parent="Outside/Trees/trees3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39055, 1.90735e-06, -18.2551)

[node name="tree14" parent="Outside/Trees/trees3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0135, 1.90735e-06, -19.2117)

[node name="trees4" type="Node3D" parent="Outside/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.47812, -0.66221, 5.65734)

[node name="tree" parent="Outside/Trees/trees4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.50769)

[node name="tree2" parent="Outside/Trees/trees4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60944, -0.9337, -12.5413)

[node name="tree3" parent="Outside/Trees/trees4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84393, 0, -10.5573)

[node name="tree4" parent="Outside/Trees/trees4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22193, -0.9337, -8.78988)

[node name="tree5" parent="Outside/Trees/trees4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116125, -0.745885, -13.8084)

[node name="tree6" parent="Outside/Trees/trees4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46852, 0, -15.8398)

[node name="tree7" parent="Outside/Trees/trees4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94162, -0.933699, -9.14703)

[node name="tree8" parent="Outside/Trees/trees4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44159, -0.745883, -13.5544)

[node name="tree9" parent="Outside/Trees/trees4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24361, 1.90735e-06, -18.5075)

[node name="tree10" parent="Outside/Trees/trees4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39273, 1.90735e-06, -14.0425)

[node name="tree11" parent="Outside/Trees/trees4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77453, -0.745883, -9.98301)

[node name="tree12" parent="Outside/Trees/trees4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29575, 1.90735e-06, -11.9753)

[node name="tree13" parent="Outside/Trees/trees4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39055, 1.90735e-06, -18.2551)

[node name="tree14" parent="Outside/Trees/trees4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0135, 1.90735e-06, -19.2117)

[node name="trees5" type="Node3D" parent="Outside/Trees"]
transform = Transform3D(1.265, 0, 0, 0, 1.265, 0, 0, 0, 1.265, 14.4687, -0.66221, 5.36473)

[node name="tree" parent="Outside/Trees/trees5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.50769)

[node name="tree2" parent="Outside/Trees/trees5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60944, -0.9337, -12.5413)

[node name="tree3" parent="Outside/Trees/trees5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84393, 0, -10.5573)

[node name="tree4" parent="Outside/Trees/trees5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22193, -0.9337, -8.78988)

[node name="tree5" parent="Outside/Trees/trees5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116125, -0.745885, -13.8084)

[node name="tree6" parent="Outside/Trees/trees5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46852, 0, -15.8398)

[node name="tree7" parent="Outside/Trees/trees5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94162, -0.933699, -9.14703)

[node name="tree8" parent="Outside/Trees/trees5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44159, -0.745883, -13.5544)

[node name="tree9" parent="Outside/Trees/trees5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24361, 1.90735e-06, -18.5075)

[node name="tree10" parent="Outside/Trees/trees5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39273, 1.90735e-06, -14.0425)

[node name="tree11" parent="Outside/Trees/trees5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77453, -0.745883, -9.98301)

[node name="tree12" parent="Outside/Trees/trees5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29575, 1.90735e-06, -11.9753)

[node name="tree13" parent="Outside/Trees/trees5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39055, 1.90735e-06, -18.2551)

[node name="tree14" parent="Outside/Trees/trees5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0135, 1.90735e-06, -19.2117)

[node name="BigDish" type="Node3D" parent="Outside"]

[node name="dish_big" parent="Outside/BigDish" instance=ExtResource("15_jkv2x")]
transform = Transform3D(0.791309, 0, -0.611417, 0, 1, 0, 0.611417, 0, 0.791309, -12.5544, -4.18221, -39.8212)

[node name="Red" type="OmniLight3D" parent="Outside/BigDish"]
transform = Transform3D(0.892961, 0.165962, 0.418423, 0.325089, 0.405181, -0.854485, -0.31135, 0.899046, 0.307859, -5.5407, 11.3619, -36.4564)
light_color = Color(1, 0, 0, 1)
light_energy = 0.848
script = ExtResource("16_jbj1t")
start_wait = 1.5

[node name="Green" type="OmniLight3D" parent="Outside/BigDish"]
transform = Transform3D(0.821466, -0.343877, -0.454909, 0.268305, -0.470848, 0.840425, -0.503196, -0.812435, -0.294522, -12.8042, 20.853, -39.6863)
light_color = Color(0.177224, 0.642238, 0, 1)
light_energy = 1.153
script = ExtResource("16_jbj1t")

[node name="proto_terrain" parent="Outside" instance=ExtResource("4_tbgi4")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -10.3957, -0.634839, -9.51124)

[node name="proto_terrain2" parent="Outside" instance=ExtResource("4_tbgi4")]
transform = Transform3D(-1.5, 0, 2.59808, 0, 3, 0, -2.59808, 0, -1.5, -10.3957, -3.29517, -9.51124)

[node name="Terminal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3263, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terminal"]
transform = Transform3D(-4.28344e-08, -0.980258, -0.197726, -8.71165e-09, 0.197726, -0.980258, 1, -4.02663e-08, -1.70091e-08, 1.57487, -0.0333914, -0.520439)
material_override = SubResource("StandardMaterial3D_og1vs")
mesh = SubResource("PlaneMesh_y6deb")

[node name="SubViewport" type="SubViewport" parent="Terminal"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="ViewportUI" parent="Terminal/SubViewport" instance=ExtResource("24_og1vs")]

[node name="MonitorCamera3D" type="Camera3D" parent="Terminal"]
transform = Transform3D(-4.27635e-08, 0.207127, -0.978314, 9.05373e-09, 0.978314, 0.207127, 1, 6.03961e-14, -4.37114e-08, 0.602918, 0.114964, -0.523553)
fov = 41.3

[node name="TerminalInteract" type="StaticBody3D" parent="Terminal" groups=["terminal"]]
transform = Transform3D(0.689351, 0.295456, 0, -0.295456, 0.689351, 0, 0, 0, 0.75, 1.5868, 0, -0.488137)
collision_layer = 2
collision_mask = 2
script = ExtResource("24_vxglm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terminal/TerminalInteract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0849609, -0.54657, -0.11454)
shape = SubResource("BoxShape3D_og1vs")

[node name="Utils" type="Node" parent="."]
script = ExtResource("24_y6deb")

[node name="Speaker" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9254, 1.78606, -0.913907)

[node name="Mesh" parent="Speaker" instance=ExtResource("27_2f3dj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="ToggleSpeaker" type="StaticBody3D" parent="Speaker/Mesh"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Speaker/Mesh/ToggleSpeaker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0144045, 0.0142517, -0.0166625)
shape = SubResource("BoxShape3D_5q0nq")

[node name="Lights" type="Node3D" parent="Speaker"]
script = ExtResource("30_fv21b")

[node name="red_light" type="OmniLight3D" parent="Speaker/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213714, 0.181885, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 0.086
light_specular = 0.0
omni_range = 0.875

[node name="green_light" type="OmniLight3D" parent="Speaker/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213714, 0.181885, 0)
visible = false
light_color = Color(0.24522, 0.635121, 3.85046e-07, 1)
light_energy = 0.086
light_specular = 0.0
omni_range = 0.875

[node name="Lamp" type="MeshInstance3D" parent="Speaker/Lights"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.20495, 0.181101, 0)
material_override = SubResource("StandardMaterial3D_fv21b")
mesh = SubResource("CylinderMesh_tel4y")

[node name="DayUI" parent="." instance=ExtResource("33_5q0nq")]

[node name="WeatherControl" type="Node" parent="."]
script = ExtResource("35_kmb1v")

[node name="RainPlayer" type="AudioStreamPlayer3D" parent="WeatherControl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.03256, 0)
stream = ExtResource("36_fuf3a")
volume_db = -14.991

[node name="WindPlayer" type="AudioStreamPlayer" parent="WeatherControl"]
stream = ExtResource("2_yc10j")
volume_db = -4.685

[node name="ThunderPlayer" type="AudioStreamPlayer3D" parent="WeatherControl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.50315, 0)
stream = ExtResource("38_c6pm6")
volume_db = -1.298

[node name="ForestPlayer" type="AudioStreamPlayer" parent="WeatherControl"]
stream = ExtResource("37_pibwh")
volume_db = -2.811

[node name="Anomalies" type="Node3D" parent="."]
script = ExtResource("40_5he1u")

[node name="Knock" type="AudioStreamPlayer3D" parent="Anomalies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25673, 0, -2.46742)
stream = ExtResource("41_5poiv")
volume_db = 4.324

[node name="Face" type="Node3D" parent="Anomalies"]
transform = Transform3D(0.979575, 0, 0.201078, 0, 1, 0, -0.201078, 0, 0.979575, -0.357406, 1.93918, -3.04598)
visible = false

[node name="RigidBody3D" type="RigidBody3D" parent="Anomalies/Face"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0378354, 0, 0.18432)
mass = 0.474
gravity_scale = 0.999
freeze = true

[node name="face" parent="Anomalies/Face/RigidBody3D" instance=ExtResource("42_2cjbq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anomalies/Face/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.115417, 0)
shape = SubResource("CylinderShape3D_2cjbq")

[node name="tape_recorder" parent="." instance=ExtResource("46_txyw0")]
transform = Transform3D(-0.354895, 0, -0.934906, 0, 1, 0, 0.934906, 0, -0.354895, 1.7594, 1.7105, 0.397459)
