[gd_scene load_steps=3 format=3 uid="uid://c36nfd0ckvp2m"]

[ext_resource type="PackedScene" uid="uid://b2nm1yfi7g04d" path="res://assets/models/storage.glb" id="1_nnb4j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nnb4j"]
size = Vector3(0.652466, 3.37701, 1.4165)

[node name="storage" instance=ExtResource("1_nnb4j")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0703735, 0.736757, 0.173584)
shape = SubResource("BoxShape3D_nnb4j")
