[gd_scene load_steps=2 format=3 uid="uid://bmkluc0jkr35n"]

[ext_resource type="PackedScene" uid="uid://dll1821v2psxw" path="res://assets/models/terminal/terminal.glb" id="1_m430i"]

[node name="terminal_model" instance=ExtResource("1_m430i")]

[node name="terminal_window" parent="." index="1"]
visible = false
