[gd_scene load_steps=5 format=3 uid="uid://buswnqqoqwe63"]

[ext_resource type="PackedScene" uid="uid://gvgn4atd47t8" path="res://assets/models/toilet.glb" id="1_ujtcc"]
[ext_resource type="Script" uid="uid://bi3qog346mgg1" path="res://scripts/door_interactable.gd" id="2_yyxms"]
[ext_resource type="AudioStream" uid="uid://ml5c64g7m4fj" path="res://audio/sfx/toilet-flushing.mp3" id="3_5rkpo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5rkpo"]
size = Vector3(0.875977, 0.604706, 0.544388)

[node name="toilet" instance=ExtResource("1_ujtcc")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0180664, 0.199167, -0.0100784)
shape = SubResource("BoxShape3D_5rkpo")

[node name="Interact" type="StaticBody3D" parent="." index="1"]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_yyxms")
interact_text = "Flush"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0180664, 0.515884, -0.0110859)
shape = SubResource("BoxShape3D_5rkpo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Interact" index="1"]
stream = ExtResource("3_5rkpo")
volume_db = -12.973
pitch_scale = 0.93
