[gd_scene load_steps=3 format=3 uid="uid://txgbgeodgl6q"]

[ext_resource type="PackedScene" uid="uid://c6hx5lkln8pmp" path="res://assets/models/trashcan.glb" id="1_dqkxp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dqkxp"]
size = Vector3(0.504456, 1.35141, 0.46759)

[node name="trashcan" instance=ExtResource("1_dqkxp")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cylinder" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0128479, 0.501877, 0.00314331)
shape = SubResource("BoxShape3D_dqkxp")
