[gd_scene load_steps=13 format=3 uid="uid://uhkpmqldcmki"]

[ext_resource type="FontFile" uid="uid://7gjok8h2jbx8" path="res://assets/fonts/monofonto rg.otf" id="1_5x2jv"]
[ext_resource type="Script" uid="uid://cowp86tthhw52" path="res://scripts/incoming_waveform.gd" id="2_5x2jv"]
[ext_resource type="Script" uid="uid://b70n1pxmpfp4a" path="res://scripts/waveform_audio.gd" id="3_5xea6"]
[ext_resource type="Script" uid="uid://cg1peovstuyh2" path="res://scripts/bottom_label.gd" id="4_lldd8"]
[ext_resource type="Script" uid="uid://dlpejow7gu5uh" path="res://scripts/player_waveform.gd" id="4_xg4ru"]
[ext_resource type="AudioStream" uid="uid://c1coatknt5sho" path="res://audio/sfx/solved.wav" id="5_lldd8"]
[ext_resource type="AudioStream" uid="uid://kyn6vgsu46q1" path="res://audio/sfx/switch_mode.wav" id="6_s4nbx"]
[ext_resource type="AudioStream" uid="uid://dekyiha0tw0s4" path="res://audio/sfx/Blip5.wav" id="7_ct5pu"]
[ext_resource type="Script" uid="uid://ryy5bg5bdgcv" path="res://scripts/signal_alert.gd" id="7_eqqrq"]
[ext_resource type="Script" uid="uid://bnjwxyg5ldy6j" path="res://scripts/static_controller.gd" id="10_0drq3"]
[ext_resource type="AudioStream" uid="uid://bffm32kg8i5t1" path="res://audio/sfx/loop_static.mp3" id="10_rmr45"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmr45"]

[node name="ViewportUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(640, 480)
layout_mode = 1
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="TopLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 636.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("1_5x2jv")
theme_override_font_sizes/font_size = 24
text = " CH-04 	                                HF / 7.21 MHz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Incoming" type="Control" parent="."]
anchors_preset = 0
offset_top = -34.0
offset_right = 40.0
offset_bottom = 6.0

[node name="Label" type="Label" parent="Incoming"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 49.0
offset_right = 129.0
offset_bottom = 87.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_5x2jv")
theme_override_font_sizes/font_size = 31
text = "INCOMING"

[node name="WaveformBox" type="Control" parent="Incoming"]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 109.0
offset_right = 620.0
offset_bottom = 211.0
grow_horizontal = 2

[node name="IncomingWaveformDrawer" type="Control" parent="Incoming/WaveformBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IncomingWaveform" type="Control" parent="Incoming/WaveformBox/IncomingWaveformDrawer" node_paths=PackedStringArray("audio")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5x2jv")
audio = NodePath("../WaveformAudio")

[node name="WaveformAudio" type="Node" parent="Incoming/WaveformBox/IncomingWaveformDrawer" node_paths=PackedStringArray("waveform_source")]
script = ExtResource("3_5xea6")
waveform_source = NodePath("../IncomingWaveform")

[node name="Decrypting" type="Control" parent="."]
anchors_preset = 0
offset_top = 140.0
offset_right = 40.0
offset_bottom = 180.0

[node name="Label" type="Label" parent="Decrypting"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 45.0
offset_right = 129.0
offset_bottom = 83.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_5x2jv")
theme_override_font_sizes/font_size = 31
text = "ANALYSIS"

[node name="WaveformBox" type="Control" parent="Decrypting"]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 109.0
offset_right = 620.0
offset_bottom = 211.0
grow_horizontal = 2

[node name="DecryptingWaveformDrawer" type="Control" parent="Decrypting/WaveformBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerWaveform" type="Control" parent="Decrypting/WaveformBox/DecryptingWaveformDrawer" node_paths=PackedStringArray("audio")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_xg4ru")
audio = NodePath("../WaveformAudio2")

[node name="WaveformAudio2" type="Node" parent="Decrypting/WaveformBox/DecryptingWaveformDrawer" node_paths=PackedStringArray("waveform_source")]
script = ExtResource("3_5xea6")
waveform_source = NodePath("../PlayerWaveform")

[node name="Manager" type="Control" parent="."]
anchors_preset = 0
offset_left = 5.0
offset_top = 351.0
offset_right = 636.0
offset_bottom = 476.0
script = ExtResource("4_lldd8")

[node name="Label" type="Label" parent="Manager"]
layout_mode = 0
offset_top = 22.0
offset_right = 560.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("1_5x2jv")
theme_override_font_sizes/font_size = 28
text = "[SPACE] MODE: FREQUENCY"

[node name="Label2" type="Label" parent="Manager"]
layout_mode = 0
offset_top = 56.0
offset_right = 560.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_5x2jv")
theme_override_font_sizes/font_size = 28
text = "[A/D] AMP/FREQ: DECREASE/INCREASE
[ESCAPE]: EXIT TERMINAL"

[node name="Black" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="Solved" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Solved"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="Solved" type="Label" parent="Solved"]
layout_mode = 1
offset_right = 640.0
offset_bottom = 480.0
theme_override_fonts/font = ExtResource("1_5x2jv")
theme_override_font_sizes/font_size = 28
text = "SOLVED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rmr45")
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
color = Color(1, 1, 1, 0)

[node name="SFX" type="Node" parent="."]

[node name="Solved" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_lldd8")
volume_db = -5.621

[node name="SwitchMode" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_s4nbx")
volume_db = -6.559

[node name="Increase" type="AudioStreamPlayer" parent="SFX"]

[node name="Decrease" type="AudioStreamPlayer" parent="SFX"]

[node name="SignalAlert" type="Node" parent="SFX"]
script = ExtResource("7_eqqrq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SFX/SignalAlert"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19384, 0, 0)
stream = ExtResource("7_ct5pu")
volume_db = -19.608

[node name="StaticController" type="Node" parent="."]
script = ExtResource("10_0drq3")

[node name="IncomingStatic" type="AudioStreamPlayer3D" parent="StaticController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18132, 0, 0)
stream = ExtResource("10_rmr45")
volume_db = -12.973

[node name="PlayerStatic" type="AudioStreamPlayer3D" parent="StaticController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18132, 0, 0)
stream = ExtResource("10_rmr45")
